# casual-learn

./: .gitignore  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/es/uva/gsic/adolfinstro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uva/gsic/adolfinstro/: Acerca.java  Ajustes.java  AjustesFragment.java  AlarmaProceso.java  Ask.java  Ask_camera.java  Auxiliar.java  CompartirRespuesta.java  Completadas.java  CompruebaEnvios.java  ConfiguracionCanales.java  CopiaSeguridad.java  EstadoTarea.java  ImagenCompleta.java  ListaContextos.java  ListaTareas.java  Login.java  MainActivity.java  MapaNavegable.java  Maps.java  Preview.java  Proceso.java  PuntoInteres.java  Puntuacion.java  RecepcionNotificaciones.java  Score.java  Tarea.java  TaskCamera.java  TiposTareas.java  estadoTarea.java  mapaNavegable.java
app/src/main/java/es/uva/gsic/adolfinstro/auxiliar/: AdaptadorImagenesCompletadas.java  AdaptadorLista.java  AdaptadorListaCanales.java  AdaptadorListaCoincidencia.java  AdaptadorListaContextos.java  AdaptadorListaMapa.java  AdaptadorListaPuntos.java  AdaptadorVideosCompletados.java  Auxiliar.java  Bocadillo.java  Canal.java  ClienteWeb.java  ColaConexiones.java  ContextoLista.java  ImagenesCamara.java  ListaCoincidencias.java  Marcador.java  PuntoSingular.java  TareasLista.java  TareasMapaLista.java
app/src/main/java/es/uva/gsic/adolfinstro/persistencia/: GrupoTareas.java  GrupoTareasDao.java  GrupoTareasDatabase.java  PersistenciaDatos.java
app/src/main/res/anim/: desplaza_horizontal.xml  desplaza_vertical.xml
app/src/main/res/drawable/: boton_amarillo.xml  boton_inicio_sin_cuenta.xml  boton_primario.xml  boton_rojo.xml  boton_secundario.xml  boton_verde.xml  fondo_especial0.xml  fondo_especial1.xml  fondo_especial2.xml  fondo_especial3.xml  fondo_especial4.xml  fondo_especial6.xml  fondo_modos.xml  fondo_punto_mapa.xml  fondo_punto_mapa_h.xml  fonto_cards_mapa.xml  ic_11_tareas.xml  ic_3_tareas.xml  ic_8_tareas.xml  ic_add_blue_24dp.xml  ic_adjust_black_24dp.xml  ic_baseline_copyright_24.xml  ic_baseline_report_problem_color.xml  ic_bocadillo.xml  ic_cargaicono.xml  ic_check_completada.xml  ic_check_green_24dp.xml  ic_check_no_completada.xml  ic_close_red_80dp.xml  ic_cloud_download_blue_80dp.xml  ic_cloud_upload_white_24dp.xml  ic_completada.xml  ic_copiar.xml  ic_cuatro.xml  ic_dbpedia_logo.xml  ic_delete_red_48dp.xml  ic_dos.xml  ic_email.xml  ic_error_outline_red_32dp.xml  ic_fondo_login.xml  (+132 more)
app/src/main/res/layout/: activity_acerca.xml  activity_ajustes.xml  activity_ask.xml  activity_ask_camera.xml  activity_compartir_respuesta.xml  activity_completadas.xml  activity_imagen_completa.xml  activity_lista_contextos.xml  activity_lista_tareas.xml  activity_login.xml  activity_main.xml  activity_mapa_navegable.xml  activity_maps.xml  activity_preview.xml  activity_punto_interes.xml  activity_score.xml  activity_tarea.xml  bocadillo.xml  cabecera_menu_lateral.xml  conf_canales.xml  content_ask_camera.xml  content_task_camera.xml  dialogo_coincidencias.xml  dialogo_conf_porfolio.xml  dialogo_denuncia.xml  dialogo_desarrolladores.xml  dialogo_permisos_ubicacion.xml  dialogo_recursos_junta.xml  dialogo_segundo_plano.xml  dialogo_selector_marcador.xml  dialogo_varios_puntos.xml  item_lista.xml  item_lista_canales.xml  item_lista_coincidencias.xml  item_lista_contextos.xml  item_lista_imagenes.xml  item_lista_mapa.xml  item_lista_varios_puntos_interes.xml  item_lista_videos.xml  no_molestar.xml  (+1 more)
app/src/main/res/layout-land/: activity_ask.xml  activity_login.xml  activity_maps.xml  activity_score.xml  activity_tarea.xml  activity_task_camera.xml  content_task_camera.xml  no_molestar.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu_canales.xml  menu_completada.xml  menu_preview.xml
app/src/main/res/raw/: municipios_castilla_y_leon.json  server_gyt.pem
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/es/uva/gsic/adolfinstro/: ExampleUnitTest.java
casualLearnLandingPage/: index.html  robots.txt
casualLearnLandingPage/css/: cajonSastre.css  estiloTarea.css
casualLearnLandingPage/media/: browserconfig.xml  site.webmanifest
casualLearnLandingPage/privacidad/: index.html
gradle/wrapper/: gradle-wrapper.properties
