<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Tarea">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivImagenDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:contentDescription="@string/imagenDescripcionTarea"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etRespuestaTextual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLength="600"
            android:hint="@string/hintRespuesta"
            android:maxLines="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:inputType="textMultiLine"
            android:autofillHints="no" />

        <Button
            android:id="@+id/btVolver"
            android:layout_width="150dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRespuestaTextual"
            android:layout_marginTop="20dp"
            android:text="@string/cancel"
            android:visibility="visible"
            android:onClick="boton"/>

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="150dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRespuestaTextual"
            android:layout_marginTop="20dp"
            android:text="@string/acept"
            android:visibility="gone"
            android:onClick="boton"/>

        <Button
            android:id="@+id/btCamara"
            android:layout_width="150dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRespuestaTextual"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:layout_marginTop="20dp"
            android:text="@string/camara"
            android:visibility="gone"
            android:onClick="boton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>