apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\pablo\\.android\\debug.keystore')
            keyPassword 'android'
            storePassword 'android'
            keyAlias = 'androiddebugkey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "es.uva.gsic.adolfinstro"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 35
        versionName "1.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Acentos municipios
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // No lo actualices que si no no funciona para versiones anteriores a android O
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

/*dependencies {
    implementation 'id.zelory:compressor:2.1.0'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}

dependencies {
    def work_version = "2.2.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}

dependencies {
    implementation 'com.google.android.material:material:+'
}


dependencies {
    implementation 'androidx.preference:preference:1.1.0'
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
}

dependencies {
    implementation 'androidx.annotation:annotation:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
}

dependencies {
    // add SDKs for desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}


dependencies {
    implementation 'com.android.volley:volley:1.1.1'
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
}

//Valorar la app dentro de esta
dependencies {
    implementation 'com.google.android.play:core:1.9.0'
}
