<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/busquedaCanal"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/editar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/actualizarCanales"
        android:title="@string/update_channel_list"
        app:showAsAction="never"/>
</menu>
