<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/iPreview"
        android:icon="@drawable/ic_marcador_uno"
        android:title="@string/iconoTareaPreview"
        android:contentDescription="@string/iconoTareaPreview"
        app:showAsAction="always" />
    <item android:id="@+id/channelsPreview"
        android:icon="@drawable/ic_iconocanalesblanco"
        android:title="@string/canales"
        app:showAsAction="ifRoom" />
</menu>
