<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editarCompletada"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/editar"
        app:showAsAction="always" />
    <item android:id="@+id/copiarToken"
        android:icon="@drawable/ic_copiar"
        android:title="@string/copiar_portapapeles"
        app:showAsAction="ifRoom"
        android:visible="true"/>
    <item android:id="@+id/tareaPublicaSelector"
        android:title="@string/public_answer"
        app:showAsAction="never"/>
</menu>
