<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="noMolestarCategoria">
        <SwitchPreference
            app:key="noMolestar"
            app:title="@string/noMolestar"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="categoriaPreferencias"
        android:title="@string/intervalo">
        <SeekBarPreference
            app:key="intervalo"
            app:defaultValue="4"
            app:min="0"
            app:updatesContinuously="false"
            app:showSeekBarValue="false"
            app:seekBarIncrement="1"
            app:adjustable="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="listaBlancaCategoria">
        <CheckBoxPreference
            app:key="listaBlanca"
            app:title="@string/tituloListaBlancaPref"
            app:summary="@string/descripcionListaBlancaPref"
            app:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="datosUsuario"
        android:title="@string/datosUsuario">
        <!--<EditTextPreference
            android:key="nombre"
            android:enabled="false"/>
        <EditTextPreference
            android:key="correo"
            android:enabled="false"/>-->
    </PreferenceCategory>
    <EditTextPreference
        app:key="token"
        app:enableCopying="false"
        app:defaultValue=" "
        app:enabled="false" />

</PreferenceScreen>