<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:key="noMolestar"
        app:title="@string/noMolestar"
        app:defaultValue="false"/>
    <!--<ListPreference
        app:key="intervalo"
        app:title="@string/intervalo"
        app:summary="@string/intervaloResumen"
        app:dialogTitle="@string/intervalo"
        app:entries="@array/minutos"
        app:entryValues="@array/minu"
        app:defaultValue="3"/>-->
    <SeekBarPreference
        app:key="intervalo"
        app:title="@string/intervalo"
        app:summary="@string/intervaloResumen"
        app:defaultValue="3"
        app:min="1"
        app:updatesContinuously="false"
        app:showSeekBarValue="true"
        app:seekBarIncrement="2"
        app:adjustable="true" />

</PreferenceScreen>