<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ivIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcono" />

        <TextView
            android:id="@+id/tvLicencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/licencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVersion"
            android:drawableStart="@drawable/ic_license"
            android:gravity="center"
            android:onClick="boton" />

        <TextView
            android:id="@+id/tvDesarrolladoPorAcercade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desarrolladoPor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWikidata"/>

        <View
            android:id="@+id/vista1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvDesarrolladoPorAcercade"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSecondaryDark"
            android:layout_marginHorizontal="5dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaVerticalAcerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaVerticalAcercaMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imagenGsic"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guiaVerticalAcerca"
            app:layout_constraintTop_toBottomOf="@id/vista1"
            android:src="@drawable/gsicemic"
            android:onClick="boton"
            android:contentDescription="@string/gsic"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imagenUva"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/guiaVerticalAcerca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista1"
            app:layout_constraintBottom_toBottomOf="@id/imagenGsic"
            app:srcCompat="@drawable/uva_rojo"
            android:onClick="boton"
            android:contentDescription="@string/universidad_de_valladolid" />


        <TextView
            android:id="@+id/tvDesarrolladores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_black_menu"
            android:drawablePadding="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/Desarrolladores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenGsic"
            android:gravity="center"
            android:onClick="boton"/>

        <TextView
            android:id="@+id/tvFuentesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLicencia"
            android:text="@string/fuentesInformacion"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"/>

        <View
            android:id="@+id/vista2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvFuentesInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSecondaryDark"
            android:layout_marginHorizontal="5dp"/>

        <ImageView
            android:id="@+id/ivJunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista2"
            app:srcCompat="@drawable/ic_jcyl_logo"
            android:padding="10dp"
            android:onClick="boton"
            android:contentDescription="@string/junta_de_castilla_y_leon" />

        <ImageView
            android:id="@+id/ivInfoFotoJunta"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            app:layout_constraintStart_toStartOf="@id/ivJunta"
            app:layout_constraintBottom_toBottomOf="@id/ivJunta"
            android:contentDescription="@string/infoImagen"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivDbPiedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guiaVerticalAcercaMedio"
            app:layout_constraintTop_toBottomOf="@id/ivJunta"
            app:srcCompat="@drawable/ic_dbpedia_logo"
            android:padding="10dp"
            android:onClick="boton"
            android:contentDescription="@string/dbpedia" />

        <ImageView
            android:id="@+id/ivInfoFotoDbPedia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            app:layout_constraintStart_toStartOf="@id/ivDbPiedia"
            app:layout_constraintBottom_toBottomOf="@id/ivDbPiedia"
            android:contentDescription="@string/infoImagen"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivWikidata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guiaVerticalAcercaMedio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivJunta"
            app:srcCompat="@drawable/ic_wikidata_logo"
            android:padding="10dp"
            android:onClick="boton"
            android:contentDescription="@string/wikidata" />

        <ImageView
            android:id="@+id/ivInfoFotoWikidata"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            app:layout_constraintStart_toStartOf="@id/ivWikidata"
            app:layout_constraintBottom_toBottomOf="@id/ivDbPiedia"
            android:contentDescription="@string/infoImagen"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesarrolladores"
            android:text="@string/fondosInvesticacion"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/vista3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvCreditos"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSecondaryDark"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/tvFondosEuropeos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proyectosSistema"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista3"
            android:paddingHorizontal="@dimen/margen_texto"/>

        <TextView
            android:id="@+id/tvMapasAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFondosEuropeos"
            android:text="@string/mapas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"/>

        <View
            android:id="@+id/vista4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvMapasAcercaDe"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSecondaryDark"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/tvOpenStreepMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista4"
            android:text="@string/openStreetMap"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="@dimen/margen_texto"/>


        <TextView
            android:id="@+id/tvBibliotecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOpenStreepMap"
            android:text="@string/libraries"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"/>


        <View
            android:id="@+id/vista5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvBibliotecas"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSecondaryDark"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/tvOsmdroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista5"
            android:text="@string/Osmdroid"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="@dimen/margen_texto"/>

        <TextView
            android:id="@+id/tvPhotoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOsmdroid"
            android:drawablePadding="4dp"
            android:text="@string/PhotoView"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="@dimen/margen_texto"/>

        <TextView
            android:id="@+id/tvPicasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoView"
            android:drawablePadding="4dp"
            android:text="@string/Picasso"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="@dimen/margen_texto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>