<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal0.1About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <ImageView
            android:id="@+id/ivIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@id/glHorizontal0.1About"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivIcono"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivIcono"/>

        <TextView
            android:id="@+id/tvDesarrolladoPorAcercade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desarrolladoPor"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcono"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaVerticalAcerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/imagenGsic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guiaVerticalAcerca"
            app:layout_constraintTop_toBottomOf="@id/tvDesarrolladoPorAcercade"
            android:src="@drawable/gsicemic"
            android:onClick="boton"
            android:contentDescription="@string/gsic"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/imagenUva"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/guiaVerticalAcerca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesarrolladoPorAcercade"
            app:layout_constraintBottom_toBottomOf="@id/imagenGsic"
            app:srcCompat="@drawable/uva_rojo"
            android:onClick="boton" />


        <TextView
            android:id="@+id/tvDesarrolladores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:drawablePadding="4dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/Desarrolladores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenGsic"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesarrolladores"
            android:text="@string/fondosInvesticacion"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/tvFondosEuropeos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:drawablePadding="4dp"
            android:onClick="boton"
            android:text="@string/fondosEuropeos"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreditos"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvJuntaCastillaYLeon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:drawablePadding="4dp"
            android:onClick="boton"
            android:text="@string/juntaCastilla"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFondosEuropeos"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvBibliotecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJuntaCastillaYLeon"
            app:layout_constraintBottom_toTopOf="@id/tvOpenStreepMap"
            android:text="@string/libraries"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/tvOpenStreepMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBibliotecas"
            android:textSize="14sp"
            android:text="@string/openStreetMap"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvOsmdroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOpenStreepMap"
            android:textSize="14sp"
            android:text="@string/Osmdroid"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvFused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOsmdroid"
            android:textSize="14sp"
            android:text="@string/fused"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvPhotoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFused"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:text="@string/PhotoView"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvPicasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoView"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:text="@string/Picasso"
            android:drawableStart="@drawable/ic_punto_6dp"
            android:onClick="boton"
            android:layout_marginHorizontal="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>