<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Tarea"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_texto"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/ivImagenDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imagenDescripcionTarea"
            android:visibility="gone"
            android:onClick="boton"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tvInfoFotoTarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxHeight="100dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_baseline_copyright_24"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:background="@color/blackTransparente25"
            app:layout_constraintStart_toStartOf="@id/ivImagenDescripcion"
            app:layout_constraintEnd_toEndOf="@id/ivImagenDescripcion"
            app:layout_constraintBottom_toBottomOf="@id/ivImagenDescripcion"
            android:visibility="gone"
            android:onClick="boton"
            android:contentDescription="@string/licenciaImagen" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImagenDescripcion" />

        <ImageView
            android:id="@+id/ivDenunciarPregunta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_baseline_report_problem_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
            android:onClick="boton"
            android:contentDescription="@string/denunciarPreguntaTitulo" />

        <EditText
            android:id="@+id/etRespuestaTextual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:maxLength="600"
            android:hint="@string/hintRespuesta"
            android:maxLines="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDenunciarPregunta"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            android:inputType="textMultiLine"
            android:autofillHints="no" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/clTarea"
            app:layout_constraintTop_toBottomOf="@id/etRespuestaTextual"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRealizaTarea"
            android:layout_width="0dp"
            android:layout_height="310dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTarea"
            app:layout_constraintBottom_toTopOf="@id/btTerminar"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/rgMCQTrueFalseTareas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTarea"
            android:visibility="gone"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb0MCQTrueFalseTareas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb1MCQTrueFalseTareas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb2MCQTrueFalseTareas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb3MCQTrueFalseTareas"
                android:visibility="gone" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTareas0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rvRealizaTarea,rgMCQTrueFalseTareas"/>

        <Button style="@style/botonSecundario"
            android:id="@+id/btTerminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btCamara"
            app:layout_constraintBottom_toBottomOf="@id/btCamara"
            app:layout_constraintTop_toTopOf="@id/btCamara"
            android:layout_marginHorizontal="15dp"
            android:text="@string/terminar"
            android:visibility="gone"
            android:onClick="boton"/>

        <Button style="@style/botonPrimario"
            android:id="@+id/btAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/btTerminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrierTareas0"
            android:layout_marginVertical="10dp"
            android:text="@string/accept"
            android:visibility="gone"
            android:onClick="boton"/>

        <Button style="@style/botonPrimario"
            android:id="@+id/btCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrierTareas0"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_photo_camera_white_24dp"
            android:layout_marginVertical="10dp"
            android:text="@string/camara"
            android:visibility="gone"
            android:onClick="boton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>