<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/clIdentificatePreview"/>

        <ImageView
            android:id="@+id/imagenPreview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clIdentificatePreview"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumbnail" />

        <ImageView
            android:id="@+id/ivLicenciaPreview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_baseline_copyright_24"
            app:layout_constraintStart_toStartOf="@id/imagenPreview"
            app:layout_constraintBottom_toBottomOf="@id/imagenPreview"
            android:visibility="gone"
            android:contentDescription="@string/licenciaImagen"
            android:onClick="boton"/>

        <ImageView
            android:id="@+id/ivWikipediaPreview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/wiki_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tituloPreview"
            app:layout_constraintTop_toTopOf="@id/tituloPreview"
            android:contentDescription="@string/infoWikipedia"
            android:layout_marginStart="5dp"
            android:onClick="boton"/>

        <TextView
            android:id="@+id/tituloPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="@dimen/tama_titulo"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imagenPreview"
            app:layout_constraintStart_toEndOf="@id/ivWikipediaPreview"
            app:layout_constraintEnd_toStartOf="@id/ivCompletadaPrevie"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp" />

        <ImageView
            android:id="@+id/ivCompletadaPrevie"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tituloPreview"
            android:contentDescription="@string/icono_tarea_completada"
            android:layout_marginEnd="5dp"
            android:visibility="visible"/>

        <org.osmdroid.views.MapView
            android:id="@+id/mapPreview"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloPreview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openstreetmap_contributors"
            android:background="@color/colorPrimaryLight68"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/mapPreview"
            app:layout_constraintStart_toStartOf="@id/mapPreview"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textoPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mapPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/margen_texto"/>

        <TextView
            android:id="@+id/tvExplicacionDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingHorizontal="@dimen/margen_texto"
            android:text="@string/distanciaRecuperar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoPreview"
            app:layout_constraintBottom_toTopOf="@id/tvDistancia"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExplicacionDistancia"
            android:layout_margin="@dimen/margen_texto"
            android:visibility="gone"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/clPreview"
            app:layout_constraintTop_toBottomOf="@id/tvDistancia"
            app:layout_constraintBottom_toTopOf="@id/botonRechazarPreview" />

        <Button
            android:id="@+id/botonRechazarPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuncaMas"
            android:onClick="boton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/botonAhoraNoPreview"
            app:layout_constraintTop_toTopOf="@id/botonAceptarPreview"
            app:layout_constraintBottom_toBottomOf="@id/botonAceptarPreview"
            android:background="@drawable/boton_rojo"
            android:textColor="@color/colorSecondary"
            android:visibility="gone"/>

        <Button
            android:id="@+id/botonAhoraNoPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ahoraNo"
            android:onClick="boton"
            app:layout_constraintStart_toEndOf="@id/botonRechazarPreview"
            app:layout_constraintEnd_toStartOf="@id/botonAceptarPreview"
            app:layout_constraintTop_toTopOf="@id/botonAceptarPreview"
            app:layout_constraintBottom_toBottomOf="@id/botonAceptarPreview"
            android:background="@drawable/boton_rojo"
            android:textColor="@color/colorSecondary"
            android:visibility="gone"/>

        <Button
            style="@style/botonPrimario"
            android:id="@+id/botonAceptarPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realizar"
            android:onClick="boton"
            app:layout_constraintStart_toEndOf="@id/botonAhoraNoPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clPreview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:drawableStart="@drawable/ic_check_no_completada"
            android:visibility="gone"/>

        <Button
            style="@style/botonPrimario"
            android:id="@+id/btIrACompletada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tu_respuesta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clPreview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:onClick="boton"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>