<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Tarea">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tituloCompletada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tama_titulo"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/clCompletada"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/margen_texto" />

        <TextView
            android:id="@+id/tvDescripcionCompletada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloCompletada"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/margen_texto"/>


        <Button style="@style/botonPrimario"
            android:id="@+id/btAgregarCompletada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionCompletada"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/agregarContenido"
            app:drawableStartCompat="@drawable/ic_add_blue_24dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImagenesAlumno"
            android:layout_width="0dp"
            android:layout_height="310dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btAgregarCompletada"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/margen_texto"
            android:id="@+id/rgMCQTrueFalseCompletadas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionCompletada"
            android:visibility="gone"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb0MCQTrueFalseCompletadas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb1MCQTrueFalseCompletadas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb2MCQTrueFalseCompletadas"
                android:visibility="gone" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb3MCQTrueFalseCompletadas"
                android:visibility="gone" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCompletadas0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rvImagenesAlumno, rgMCQTrueFalseCompletadas"/>

        <EditText
            android:id="@+id/etRespuestaTextualCompletada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:maxLength="600"
            android:hint="@string/hintRespuesta"
            android:lines="2"
            android:maxLines="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCompletadas0"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:autofillHints="no"
            android:layout_marginHorizontal="@dimen/margen_texto"/>

        <TextView
            android:id="@+id/tvTextoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margen_texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvImagenesAlumno"
            android:layout_marginBottom="20dp"
            android:maxLines="5"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_secundario"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCompletadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvTextoUsuario, etRespuestaTextualCompletada"/>

        <RatingBar android:theme="@style/barraPuntua"
            android:id="@+id/rbPuntuacionCompletada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCompletadas"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="10dp"
            android:visibility="visible" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/clCompletada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCompartirCompletada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            app:fabSize="auto"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_share_white"
            android:contentDescription="@string/botonCompartir"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCompartirCompletadaTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:fabSize="mini"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/btCompartirCompletada"
            app:layout_constraintEnd_toEndOf="@id/btCompartirCompletada"
            app:layout_constraintBottom_toTopOf="@id/btCompartirCompletada"
            app:srcCompat="@drawable/ic_twitter_logo_white"
            android:visibility="gone"
            android:contentDescription="@string/botonTwitter"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCompartirCompletadaYammer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:fabSize="mini"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/btCompartirCompletada"
            app:layout_constraintEnd_toEndOf="@id/btCompartirCompletada"
            app:layout_constraintBottom_toTopOf="@id/btCompartirCompletadaTwitter"
            app:srcCompat="@drawable/ic_yammer"
            android:visibility="gone"
            android:contentDescription="@string/botonYammer"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCompartirCompletadaInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:fabSize="mini"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/btCompartirCompletada"
            app:layout_constraintEnd_toEndOf="@id/btCompartirCompletada"
            app:layout_constraintBottom_toTopOf="@id/btCompartirCompletadaYammer"
            app:srcCompat="@drawable/ic_instagram"
            android:visibility="gone"
            android:contentDescription="@string/botonInstagram"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCompartirCompletadaTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:fabSize="mini"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/btCompartirCompletada"
            app:layout_constraintEnd_toEndOf="@id/btCompartirCompletada"
            app:layout_constraintBottom_toTopOf="@id/btCompartirCompletadaInstagram"
            app:srcCompat="@drawable/ic_microsoft_teams"
            android:visibility="gone"
            android:contentDescription="@string/botonTeams"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>