<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tvLatitudLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:padding="15dp"/>


    <TextView
        android:id="@+id/tvAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btSinRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea Sin Respuesta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLatitudLongitud"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea respuesta corta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSinRespuesta"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btTextoLargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea respuesta larga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btTexto"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btTextoFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea Texto foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btTextoLargo"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btUnaFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea Una foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btTextoFoto"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btVariasFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea Varias Fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btUnaFoto"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea vídeo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btVariasFotos"
        android:onClick="boton"/>

    <Button
        android:id="@+id/btMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btVideo"
        android:onClick="boton" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btMapa"
        android:onClick="boton" />

    <Button
        android:id="@+id/btPuntua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btLogin"
        android:onClick="boton" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>