<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirRespuesta"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <Button
        android:id="@+id/btCompartirInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guiaCompartir"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_instagram_color"
        android:text="@string/compartir_instagram"
        android:layout_margin="20dp"
        android:onClick="boton"
        android:contentDescription="@string/botonInstagram" />

    <Button
        android:id="@+id/btCompartirYammer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btCompartirInsta"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_yammer"
        android:text="@string/compartir_yammer"
        android:layout_margin="20dp"
        android:onClick="boton"
        android:contentDescription="@string/botonYammer"/>

    <Button
        android:id="@+id/btCompartirTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btCompartirYammer"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/ic_twitter_logo_color"
        android:text="@string/compartir_twitter"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:onClick="boton"
        android:contentDescription="@string/botonTwitter"/>

    <Button
        style="@style/botonPrimario"
        android:id="@+id/btCompartirVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btCompartirTwitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/noAhora"
        android:layout_margin="20dp"
        android:onClick="boton"/>

</androidx.constraintlayout.widget.ConstraintLayout>