<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:context=".Maps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbMaps"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tbMaps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/map"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/clIdentificateMapa"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svMapa"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/clIdentificateMapa"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:theme="@style/AppTheme"
            app:queryHint="@string/buscaMunicipiosCyL"
            android:background="@drawable/boton_secundario" />

        <TextView
            android:id="@+id/tvColabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openstreetmap_contributors"
            android:background="@color/colorPrimaryLight68"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/guiaMapa"
            app:layout_constraintStart_toStartOf="@id/map"
            android:textSize="12sp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCentrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            app:fabSize="auto"
            android:onClick="boton"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/map"
            app:layout_constraintBottom_toTopOf="@id/guiaMapa"
            app:srcCompat="@drawable/ic_my_location_black_72dp"
            android:contentDescription="@string/botonCentrar"/>

        <ScrollView
            android:id="@+id/svPunto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guiaMapa"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_punto_mapa">

                <ImageView
                    android:id="@+id/ivWikipediaMapa"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/wiki_logo"
                    android:contentDescription="@string/infoWikipedia"
                    android:layout_marginStart="5dp"
                    android:onClick="boton"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPuntoTitulo"
                    app:layout_constraintBottom_toBottomOf="@id/tvPuntoTitulo"
                    app:layout_constraintEnd_toStartOf="@id/tvPuntoTitulo"/>

                <TextView
                    android:id="@+id/tvPuntoTitulo"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_width="0dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/ivWikipediaMapa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivSpeaker"/>

                <ImageView
                    android:id="@+id/ivSpeaker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_speaker"
                    android:layout_marginEnd="5dp"
                    android:onClick="boton"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tvPuntoTitulo"
                    app:layout_constraintTop_toTopOf="@id/tvPuntoTitulo"
                    app:layout_constraintBottom_toBottomOf="@id/tvPuntoTitulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/speaker" />

                <TextView
                    android:id="@+id/tvPuntoTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margen_texto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPuntoTitulo"/>

                <TextView
                    android:id="@+id/tvPuntoTextoReducido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margen_texto"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPuntoTitulo"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tvPuntoTexto, tvPuntoTextoReducido"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btRutaMaps"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_navigation_sec"
                    android:background="@drawable/boton_secundario"
                    app:layout_constraintTop_toBottomOf="@id/barrierMapa"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/margen_texto"
                    android:onClick="boton"/>

                <Button
                    android:id="@+id/btMasInfoPunto"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/boton_rojo"
                    android:text="@string/masInfo"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margen_texto"
                    android:onClick="boton"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/btRutaMaps"
                    app:layout_constraintBottom_toBottomOf="@id/btRutaMaps"
                    app:layout_constraintEnd_toStartOf="@id/btRutaMaps"/>

                <TextView
                    android:id="@+id/tvPuntoDistancia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="@dimen/margen_texto"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btRutaMaps"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTareasMapa"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPuntoDistancia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/clMapa"
            app:layout_constraintBottom_toTopOf="@id/btCentrar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusquedaMapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/svMapa"
            app:layout_constraintEnd_toEndOf="@id/svMapa"
            app:layout_constraintTop_toBottomOf="@id/svMapa"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvMapa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu"
        app:headerLayout="@layout/cabecera_menu_lateral" />
</androidx.drawerlayout.widget.DrawerLayout>