<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:maxWidth="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bocadillo"
    android:paddingBottom="5dp">

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:id="@+id/tvTituloBocadillo"
        android:layout_width="match_parent"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDistanciaBocadillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:paddingHorizontal="5dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/tvDistanciaBocadillo"
        android:layout_width="match_parent"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloBocadillo"
        android:textSize="14sp"
        android:textAlignment="center"
        app:drawableStartCompat="@drawable/ic_walk_20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
