<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="100dp">
    <TextView
        android:id="@+id/tvTituloCoincidencias"
        android:text="@string/Coincidencias"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorSecondaryText"
        android:padding="15dp"
        android:textSize="20sp"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaCoincidencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:verticalScrollbarPosition="defaultPosition"/>
</LinearLayout>

