<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvTituloDesarrolladores"
        android:text="@string/Desarrolladores"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorSecondaryText"
        android:padding="@dimen/margen_texto"
        android:textSize="20sp"
        android:textAlignment="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TextView
            android:id="@+id/tvEspacioDesarrolladores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:paddingHorizontal="@dimen/margen_texto"/>

    </ScrollView>
</LinearLayout>

