<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clTarjetaTareasMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="250dp"
    android:maxHeight="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivFondoListaMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imagenFondo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaH2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/ivItemListaMapa"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glListaMapaH1"
        android:contentDescription="@string/tipoDeTarea"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivItemListaCompletada"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivItemListaMapa"
        app:layout_constraintBottom_toBottomOf="@id/glListaMapaH2"
        android:contentDescription="@string/tareaCompletada"
        app:srcCompat="@drawable/ic_completada"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierListaMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivItemListaCompletada, ivItemListaMapa"/>

    <TextView
        android:id="@+id/tvCanalesItemListaMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="gravity"
        android:gravity="fill_horizontal"
        android:maxLines="3"
        android:background="@color/blackTransparente"
        android:textColor="@color/white"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrierListaMapa"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvItemListaMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="gravity"
        android:gravity="fill_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@color/blackTransparente"
        android:textColor="@color/white"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
