<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clTarjetaTareasMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="200dp"
    android:maxHeight="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivFondoListaMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imagenFondo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaH2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListaMapaV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/ivItemListaMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/glListaMapaV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glListaMapaH1"
        android:contentDescription="@string/tipoDeTarea" />

    <ImageView
        android:id="@+id/ivItemListaCompletada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glListaMapaV2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glListaMapaH1"
        android:contentDescription="@string/tareaCompletada"
        app:srcCompat="@drawable/ic_completada"/>

    <TextView
        android:id="@+id/tvItemListaMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="44dp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:background="@color/blackTransparente"
        android:textColor="@color/white"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
